@import "compass"
@import "compass/reset"

html
  height: 100%
  width: 100%

body
  background: #a6fff9
  height: 100%
  margin: 0
  padding: 0
  width: 100%

canvas
  height: 100%
  width: 100%
#start
  @include border-radius(5px)
  font-size: 3em
  background: #000
  color: white
  padding: 5px 10px
  text-align: center
  position: absolute
  top: 40%
  width: 20%
  left: 40%
  z-index: 101
  h2
    font-size: 0.8em
.spin
  @include transform(rotate(360deg))
.leftSlide
  @include transform(rotate(20deg))
.rightSlide
  @include transform(rotate(-20deg))


#content
  background: transparent url('../gfx/skogn.png') left bottom repeat-x
  bottom: 0
  height: 100%
  left: 0
  max-height: 640px
  position: absolute
  right: 0
  width: 100%
#car
  @include transition(bottom 0.2s ease, transform 1s ease)
  position: absolute
  background: red
  left: 50px
  bottom: 0px
  height: 70px
  width: 90px
  display: none

.obsticle
  width: 40px
  height: 70px
  background: blue
  z-index: 100
  position: absolute
